# Orange-Talents

./: README.md
Curso 1 - Java Servlets/gerenciador/WebContent/: bem-vindo.html  listaEmpresas.jsp  novaEmpresaCriada.jsp
Curso 5 - JPA/: pom.xml
Curso 5 - JPA/src/main/java/br/com/alura/jpa/modelo/: Categoria.java  Cliente.java  Conta.java  Movimentacao.java
Curso 5 - JPA/src/main/java/br/com/alura/jpa/testes/: CriaContaComSaldo.java  TestandoEstados.java
Curso 7 - Spring Boot API Rest Segurança da API Cache e Monitoramento/forum/: pom.xml
Curso 8 - Spring Boot e Teste Profiles Testes e Deploy/: Dockerfile
Cursos/Aprofundando testes/: readme.MD
Cursos/Curso 02 - HTTP/: readme.MD
Cursos/Curso 06 - API com Spring/: pom.xml
Cursos/Curso 07 - Spring Boot API Rest Segurança da API Cache e Monitoramento/Spring-Admin/: pom.xml
Cursos/Curso 08 - Spring Boot e Teste Profiles Testes e Deploy/: pom.xml
Cursos/Curso 09 - Spring Data/: pom.xml
Cursos/Curso 14 - Docker/: docker-compose.yml  docker.MD
Cursos/Curso 17 - Micronaut/: README.md  build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle.kts
Cursos/Curso 18 - GRPC/fretes/: build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
Cursos/Curso 18 - GRPC/fretes-rest/: build.gradle.kts  settings.gradle.kts
Cursos/Curso 18 - GRPC/protobuf/: build.gradle.kts  (+2 more)
Cursos/Curso 19 - Kubernetes/: readme.MD
Cursos/Curso 20 - Codebuild/: Codebuild.txt
Cursos/Curso 3 - Introdução SQL/: SCRIPTS.SQL  readme.MD
Desafios Orange/desafio-pix/: README.md  docker-compose.yml
Desafios Orange/orange-talents-05-template-casa-do-codigo/: .gitignore
Desafios Orange/orange-talents-05-template-pix-keymanager-grpc/: build.gradle.kts  gradle.properties  micronaut-cli.yml
Desafios Orange/orange-talents-05-template-pix-keymanager-rest/: dockerfile
Desafios Orange/orange-talents-05-template-transacao/transacao/: pom.xml
Desafios Orange/orange-talents-05-template-transacao/transacao/src/main/java/br/zup/transacao/transacao/: TransacaoApplication.java
Desafios Orange/orange-talents-05-template-transacao/transacao/src/main/java/br/zup/transacao/transacao/kafka/: CartaoDto.java  EstabelecimentoDto.java  EventoTransacao.java  KafkaConfiguration.java  ListenerTransacao.java
Desafios Orange/orange-talents-05-template-transacao/transacao/src/main/java/br/zup/transacao/transacao/listatransacoes/: CartaoRequest.java  EstabelecimentoRequest.java  ListaTransacaoController.java  TransacaoRequest.java
Desafios Orange/orange-talents-05-template-transacao/transacao/src/main/java/br/zup/transacao/transacao/model/: Cartao.java  CartaoRepository.java  Estabelecimento.java  Transacao.java  TransacaoRepository.java
Desafios Orange/orange-talents-05-template-transacao/transacao/src/main/java/br/zup/transacao/transacao/seguranca/: SecurityConfiguration.java
Desafios Orange/orange-talents-05-template-transacao/transacao/src/main/resources/: application.properties
Desafios Orange/orange-talents-05-template-transacao/transacao/src/test/java/br/zup/transacao/transacao/: TransacaoApplicationTests.java
Exercícios/Curso 08 - Deploy e Profiles/: readme.MD
Exercícios/Curso 09 - Spring Data/: readme.MD
Exercícios/Curso 1 - Servlets/: readme.MD
Exercícios/Curso 10 - SOLID com Java/: readme.MD
Exercícios/Curso 11 - TDD com Junit/: readme.MD
Exercícios/Curso 12 - Testes de Integração/: readme.MD
Exercícios/Curso 13 - Conteudo profundo sobre testes/: readme.MD
Exercícios/Curso 14 - Docker/: readme.md
Exercícios/Curso 2 - Http/: readme.MD
Exercícios/Curso 3 - SQL PT1/: EXERCICIO.sql
Exercícios/Curso 4 - SQL PT2/: EXERCICIO.sql
Exercícios/Curso 5 - JPA/: readme.MD
Exercícios/Curso 6 - API com Spring/: readme.MD
Exercícios/Curso 7 - Spring Security/: readme.MD
Exercícios/Desafio 1 - Casa do Código/: readme.MD
Exercícios/Desafio 2 - Mercado Livre/: README.md
(+414 files in other folders)
